[ChatIconV2.ChatIconV2]
# Icons Array | Here you can declare all your icons that you've added to your texture pack
# FPS of the animated Icon | If set to 0, Player's machine FPS will be taken as the animation speed
aIcon[0]=(Name="ChatIcons.BlueBubble.BlueB_a01",iMaxFPS=2,Description="Facebook-like blue chat bubble | Animated")
aIcon[1]=(Name="ChatIcons.TapTap.TapTap_a01",iMaxFPS=2,Description="Rabbit smashing the keyboard | Animated")
aIcon[2]=(Name="ChatIcons.TealBubble.TealB_a01",iMaxFPS=2,Description="Cool & elegant chat bubble | Animated")
# Name of the .utx package
sChatIconPackage=ChatIcons.utx
# Which Icon do you want to use, from the array above | Starts from 0
iSelectTexture=0
# If true, every player will be assigned a random chat icon | Some might get duplicates :)
bRandomIcon=false
# Display in 3D view (if freecamera=1)
bDisplayFrom3rdP=True
# Positioning & Scaling
fScaleX=1.5
fScaleY=0.65 # - to move up, + to move down
fScaleW=1.225
fScaleH=1.35