[ChatIconV2.ChatIconV2]
# Icons Array | Here you can declare all your icons that you've added to your texture pack
aIcon[0]=(Name="ChatIcons.BlueBubble.BlueBubble_a01",Description="Just some random text, used only for reference")
aIcon[1]=(Name="ChatIcons.TapTap.TapTap_a01",Description="Just some random text, used only for reference")
; aIcon[2]=(Name="ChatIcons.XXX.YYY_a01",Description="Just some random text, used only for reference")
; aIcon[3]=(Name="ChatIcons.XXX.YYY_a01",Description="Just some random text, used only for reference")
; aIcon[4]=(Name="ChatIcons.XXX.YYY_a01",Description="Just some random text, used only for reference")
; aIcon[5]=(Name="ChatIcons.XXX.YYY_a01",Description="Just some random text, used only for reference")
# Name of the .utx package
sChatIconPackage=ChatIcons.utx
# Which Icon do you want to use, from the array above | Starts from 0
iSelectTexture=1
# If true, every player will be assigned a random chat icon | Some might get duplicates :)
bRandomIcon=false
# Display in 3D view (if freecamera=1)
bDisplayFrom3rdP=True
# Positioning & Scaling
ScaleX=1.5
ScaleY=1.5
ScaleW=1.225
ScaleH=1.35